<!--pages/RemindingPrice/RemindingPrice.wxml-->
<view>
  <view class="userheader" id="topt">
    <image class="user_photo" src="../../images/RemindingPriceHead.png" mode="aspectFit"></image>
  </view>
  <view class="middle-info">
  <view class="hdonglist">
    <view class="carpics" wx:if="{{price!=''?false:true}}" bindtap="showPopup">选择车型</view>
    <view class="carpic" wx:if="{{price==''?false:true}}" bindtap="showPopup">
      <image src="{{price.picUrl != '' ? price.picUrl : '../../images/image-placeholder.png'}}"></image>
      <view class="carname">
        <text>{{dataCarName}} {{carSerieName}}</text>
        <text>{{cartypeName}}</text>
      </view>
      <view class="mgprice">{{price.price!=0?'芒果价:'+price.price:''}}</view>
    </view>
  </view>
    <selectcartype id="selectcartype" price="{{price}}"  bindnumChange="numChange"></selectcartype>
    <view class="hdonglist">
      <text class="label">降价幅度</text>
      <view class="body-view">
          <slider block-size="18" bindchange="slider4change" min="1000" max="20000" step="1000" show-value/>
      </view>
    </view>
    <view class="hdonglist">
      <text class="label">短信通知</text>
      <input placeholder="请输入您的手机号码" bindinput="mobileInput" placeholder-class="placeholderColor" value="{{userMobile}}"  type="text"></input>
    </view>
  </view>
  <view class="comment-btn">
      <button class="baseRedBgColor btn-confirm" bindtap="okSubmit">降价提醒我</button>
  </view>
</view>
<view class="ad">
  <view class="ad-title"></view>
  <view class="ad-mian">

  </view>
</view>