<!--pages/Insurance/Insurance.wxml-->
<view class="insurance" scroll-top="{{scrollTop}}">
  <view class="top">
    <view class="title">事故理赔手册</view>
    <view class="mobiltList">
      <view data-mobile="120" bindtap="callMobile">急救电话120<view class="iconfonts icon-icon--"></view></view>
      <view data-mobile="122" bindtap="callMobile">交通事故报警122<view class="iconfonts icon-icon--"></view></view>
    </view>
  </view>
  <view class="tabs {{scrollTop>=85?'scroll':''}}">
    <view wx:for="{{tabs}}" class="tabLi {{index == arrayIndex ? 'active' : ''}}" data-index="{{index}}" bindtap="tabsNav">{{item}}</view>
  </view>
  <view class="main">
    <view class="title">- {{array[arrayIndex].head}} -</view>
    <view class="msg">{{array[arrayIndex].msg}}</view>
    <view class="ul">
      <view class="li" wx:for="{{array[arrayIndex].insuranceArray}}">
        <view class="liIcon">
          <view class="iconfonts icon-{{item.icon}}"></view>
          <view class="space"></view>
        </view>
        <view class="text" wx:if="{{!item.isCall}}">
          <view class="textName">{{item.title}}</view>
          <view class="msgList">
            <view class="textMain">{{item.describe}}</view>
          </view>
        </view>
        <view class="text" wx:if="{{item.isCall}}">
          <view class="textName">{{item.title}}</view>
          <view class="msgList">
            <view class="textMain calllist" wx:if="{{!item.getcallList}}" wx:for="{{item.callList}}" data-mobile="{{item.callmobile}}" bindtap="callMobile">{{item.text}}<view class="iconfonts icon-icon--"></view></view>
            <view class="textMain calllist" wx:if="{{item.getcallList}}" wx:for="{{item.callList}}" bindtap="showList">{{item.text}}<view class="iconfonts icon-icon--"></view></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="insuranceList">
  <view class="mask" hidden="{{listShow=='none'?true:false}}" bindtap="showList"></view>
  <view class="ul {{listShow?'':'active'}}">
    <view class="listop">
      <view class="title">保险公司电话
        <view class="iconfonts icon-guanbi" bindtap="showList"></view>
      </view>
    </view>
    <view class="uls">
      <view class="li" wx:for="{{insuranceMobileList}}">
        <view class="name">{{item.name}}</view>
        <view class="mobile" data-mobile="{{item.mobile}}" bindtap="callMobile">{{item.mobile}}</view>
      </view>
    </view>
  </view>
</view>
<button class="menuBox" bindtap="showList">查看保险公司电话</button>