<!--pages/financialTool/financialTool.wxml-->
<view class="financialtool">
  <image class="header" mode="scaleToFill" src="images/financeheader.jpg"></image>
  <view class="main">
    <view class="caroh">
      <selectcartype  id="selectcartype" bindnumChange="chooseCar"></selectcartype>
    </view>
    <view class="middleinfo">
      <view class="oh" wx:if="{{carPrice==''}}" bindtap="showPopup">
        <label>选择车型：</label>
        <input class="ohinput" placeholder="请选择" disabled="disabled" value="{{carName}}"></input>
      </view>
      <view class="caroh oh" wx:if="{{carPrice!=''}}" bindtap="showPopup">
        <image class="carimg" src="{{picUrl}}"></image>
        <view class="carname">
          <view>{{carName[0]}} {{carName[1]}}</view>
          <view>{{carName[2]}}</view>
          <view>车商城报价：<text>¥{{carPrice}}</text></view>
        </view>
      </view>
      <view class="oh">
        <label>首付比例：</label>
        <view class="ohmain">
          <view class="btnmain">
            <radio-group class="radio-group" bindchange="firstPayRadio">
              <label class="radio {{item.checked ? 'active' : ''}}" wx:for="{{firstPayment}}">
                <view class="radio-icon">{{item.value}}%</view>
                <radio value="{{item.value}}" checked="{{item.checked}}"/>
              </label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="oh">
        <label>贷款期限：</label>
        <view class="ohmain">
            <radio-group class="radio-group" bindchange="dateNumRadio">
              <label class="radio {{item.checked ? 'active' : ''}}" wx:for="{{dateNum}}">
                <view class="radio-icon">{{item.value}}月</view>
                <radio value="{{item.value}}"  checked="{{item.checked}}"/>
              </label>
            </radio-group>
        </view>
      </view>
      <view class="oh">
        <label>手机号码：</label>
        <view class="ohmain">
          <input class="ohinput" bindinput="mobileInput" placeholder="输入手机号" value="{{mobile}}"></input>
          <text class="mobilemsg">计算结果将会以短信形式发送至您的手机</text>
        </view>
      </view>
      <view hidden="{{carPrice == ''}}">
        <view class="oh">
          <label>上牌费<image class="askicon" data-asktype="doubtpremium" bindtap="askInput" src="images/askicon.png"></image></label>
          <view class="ohmain">¥125</view>
        </view>
        <view class="oh">
          <label>购置税<image class="askicon" data-asktype="doubtpurchase" bindtap="askInput" src="images/askicon.png"></image></label>
          <view class="ohmain">¥{{serPurchase}}</view>
        </view>
        <view class="oh downoh">
          <label>车船税<image class="askicon" data-asktype="doubtcartax" bindtap="askInput" src="images/askicon.png"></image></label>
          <view class="ohmain">
            <picker bindchange="cartaxTab" value="{{doubtcartaxIndex}}" range="{{doubtcartaxList}}" range-key="type">
              <view class="picker">
                ¥{{doubtcartaxList[doubtcartaxIndex].price}}
                <text>{{doubtcartaxList[doubtcartaxIndex].type}}</text>
              </view>
            </picker>
          </view>
        </view>
        <view class="oh downoh">
          <label>交强险<image class="askicon" data-asktype="doubtstrong" bindtap="askInput" src="images/askicon.png"></image></label>
          <view class="ohmain">
            <picker bindchange="strongTab" value="{{strongIndex}}" range="{{strongList}}" range-key="type">
              <view class="picker">
                ¥{{strongList[strongIndex].price}}
                <text>{{strongList[strongIndex].type}}</text>
              </view>
            </picker>
          </view>
        </view>
        <view class="oh">
          <label>商业险<image class="askicon" data-asktype="doubtbusiness" bindtap="askInput" src="images/askicon.png"></image></label>
          <view class="ohmain">¥5550</view>
        </view>
      </view>
    </view>
  </view>
  <view class="explain" hidden="{{askType==''}}">
    <view class="mask" bindtap="offmask"></view>
    <view class="main">
      <view class="title">说明</view>
      <label>{{askType}}：</label>
      <view class="content">
        {{askMain}}
      </view>
    </view>
  </view>
  <button class="btnOkClient" bindtap="btnOkClient">开始计算</button>
</view>