<!--pages/mgLiveSign/mgLiveSign.wxml-->
<view class="header">
  <image class="header-img" src="../../images/signImages/header.png"></image>
</view>
<view class="sign-view">
  <view class="form_item">
    <input type='text' placeholder='姓名' name='name' bindinput="nameInput"></input>
  </view>
  <view class="form_item">
    <input type='text' placeholder='电话' name='phone' bindinput="phoneInput"></input>
  </view>
  <view class="form_item">
    <input type='text' placeholder='意向车型' name='car' bindinput="showPopup"></input>
  </view>
  <view>
    <button class="changePwd" bindtap="okSubmitBtn">一键咨询优惠详情</button>
  </view>
</view>
<view class="more_car">更多热销车型推荐</view>
<view class="car_list">
  <view class="car_item" wx:for="{{carArray}}">
    <view class="item_main" bindtap="goCarPd" data-id="{{item.id}}">
      <view class="name">{{item.name}}</view>
      <view class="price">官方指导价：<view class="text_through">{{item.price}}</view></view>
      <view class="btn_icon">了解更多详情</view>
      <image class="car_img" src="{{item.img}}"></image>
      <image class="hot" wx:if="{{index < 3}}" src="../../images/signImages/hot.png"></image>
    </view>
    <view class="item_space"></view>
  </view>
</view>